//fonts
$font-pt: 'PT Sans', sans-serif
// Colors
$bg-color: #12172d
$blue: #00FBFA
$purple: #A900E1
$red: #DF0041
$green: #7DF200
$gray:  #5a6990

h1
  color: red
  font-size: 2em
body
  background-color: $bg-color
  font-family: Helvetica

header
  padding: 20px 0px
  background-color: #151b35

.brand-logo
  @media screen and (max-width: 767px)
    text-align: center

.cotent
  padding: 40px 0px


.home-preview__cont
  padding-bottom: 40px
  text-align: center
.home-preview__img
  width: 80%
  @media screen and (min-width: 768px)
    width: auto

.img-hover:hover
  opacity: 0.8

.title-inf
  color: white
  text-align: center
  font-weight: bold

.text-inf
  text-align: center
  color: $gray

.game-container
  background-color: #34495e
  padding: 25px 0p
  margin-bottom: 100px

.btn-reset
  padding: 10px 20px
  border-color: #9b59b6
  background-color: $red
  border-style: none
  color: white
  border-radius: 5px
  font-weight: bold

.reset-cont
  margin: 30px 0px
  text-align: center

.tic-item
  width: 100%

.tic-item-img
  width: 100%

.player-div
  text-align: center

.messages-cont
  height: 70px
  text-align: center
.win-message
  color: $green
  font-weight: bold
  font-size: 20px
.confe
  position: fixed !important
.winner-img
  width: 25px
  margin-left: 10px
.select-message
  @extend .win-message
  color: $red
.tie-message
  @extend .win-message
  color: $blue
  span
    color: $purple

.player-button
  padding: 10px 30px
  border-radius: 5px
  border-style: none
  background-color: $blue
  color: $bg-color
  font-weight: bolder
  font-size: 17px
  &__purple
    @extend .player-button
    background-color: $purple

.customized-value
  position: relative
  padding-left: 40px !important
  padding-right: 40px !important
  h4
    margin-bottom: 30px
  button
    border-style: none
    padding: 7px 20px
    border-radius: 5px
    background-color: $purple
    margin-top: 20px
    color: white
    font-weight: bold

.close-customized
  display: block
  position: absolute
  top: 10px
  right: 10px
  svg
    font-size: 18px
    color: $purple

.error-message-container
  text-align: center
  width: 300px
  margin: 0 auto
  h2
    padding: 100px 0px 50px
    color: red
  p
    color: $gray
    font-size: 18px
    margin-bottom: 100px


footer
  width: 100%
  background-color: $blue
  color: #5a6990
  text-align: center
  padding: 15px 0px
  font-size: 0.8em

.footer-section1
  text-align: left
  p
    margin-top: 15px
  @media screen and (max-width: 767px)
    text-align: center

.footer-section2
  p
    text-align: right
    margin: 5px 0px
    @media screen and (max-width: 767px)
      text-align: center

.footer-section1--social
  text-align: left
  img
    width: 25px
    margin-right: 10px
  @media screen and (max-width: 767px)
    text-align: center


//Usabillity
.padding-20px
  padding: 20px 0px

.padding-100px
  padding: 100px 0px

.padding-40px
  padding: 40px 0px
  @media screen and (max-width: 767px)
    padding: 30px 0px

.opacity03
  opacity: 0.3

.display-none
  display: none !important
